# White List
routes.whitelist = ["127.0.0.1"]

# Black List
routes.blacklist = ["localhost"]

routes.apis = [
#    {
#      name = "Test API1",
#      listenPath = "jetty:http://0.0.0.0:8080/v1/circleline/api1",
#      targetUrl = "http://localhost:9000/service1/api1"
#    },
#    {
#      name = "Test API2",
#      listenPath = "jetty:http://0.0.0.0:8080/v1/circleline/api2",
#      targetUrl = "http://localhost:9000/service2/api1"
#    },
    {
      name = "Test API3",
      listenPath = "jetty:http://0.0.0.0:8080/v1/circleline/api3",
      targetUrl = "http://localhost:9000/service3/api1"
    }
  ]